<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">
    <title>PlusWkOne</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        text-align: center;
    }
    h1 {
        font-size: 34px;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 54px;
    }
    h2 {
        color: #8064e9;
        margin-bottom: 34px;
        font-size: 34px;
        font-weight: 900;
        line-height: 48px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .para {
        font-size: 18px;
        font-family: 'Source Code Pro', monospace;
        margin-bottom: 28px;
        word-spacing: 8px;
    }
    .strongEl {
        font-weight: bold;
    }
    button {
        cursor: pointer;
        padding: 16px 24px;
        color: white;
        font-size: 16px;
        line-height: 22px;
        background-color: #8064e9;
        border-radius: 26px;
        margin-top: 14px;
        border: none;
        box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0;
    }
    button:hover {
        background-color: #5e41a7;
    }
</style>
<body>
    <header>
        <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
        <h2>Access a new career in Technology</h2>
    </header>
    <section>
        <div class="para">SheCodes teaches coding, design and management skills to women<br>
            <span class="strongEl">Limited number of spots available!</span>
        </div>
    </section>
    <footer>
        <button>Join now</button>
    </footer>
</body>
</html>